{
  "name": "adventofcode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "tscw": "tsc --watch $DAY/**.ts"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "mathjs": "^6.2.5"
  }
}
